# Backend

./: .env  .gitignore  README.md  build.gradle  package-lock.json  package.json
.github/workflows/: deploy.yml  dev_deploy.yml
src/api/: login.js  signup.js
src/components/Share/: InputBox.jsx
src/main/java/com/backend/baseball/: BaseballApplication.java  SecurityConfig.java
src/main/java/com/backend/baseball/Community/controller/: CommentApiController.java  LikesApiController.java  PostApiController.java  TeamApiController.java  TeamCategoryApiController.java
src/main/java/com/backend/baseball/Community/dto/: CommentRequestDto.java  CommentResponseDto.java  LikesRequestDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/backend/baseball/Community/entity/: BaseTimeEntity.java  Comment.java  Likes.java  Post.java  Team.java  TeamCategory.java
src/main/java/com/backend/baseball/Community/repository/: CommentRepository.java  LikesRepository.java  PostRepository.java  TeamCategoryRepository.java  TeamRepository.java
src/main/java/com/backend/baseball/Community/service/: CommentService.java  LikesService.java  PostService.java  TeamCategoryService.java
src/main/java/com/backend/baseball/Config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/backend/baseball/Config/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/backend/baseball/Diary/controller/: AddDiary.java  AddDiaryController.java  AddDiaryControllerDocs.java  AddDiaryDocs.java  CreateDiaryController.java  CreateDiaryControllerDocs.java  FetchDiary.java  FetchDiaryController.java  FetchDiaryControllerDocs.java  FetchDiaryDocs.java  FetchGameByDateController.java  FetchGameByDateControllerDocs.java  StatController.java
src/main/java/com/backend/baseball/Diary/dto/: AddDiaryRequest.java  DiaryResponse.java  DiaryResponseDTO.java  DiaryUpdateRequestDTO.java  FetchGameByDateDTO.java  GameResponseDTO.java  SaveDiaryRequestDTO.java  SaveGameinfoDiaryDTO.java  UpdateDiaryRequest.java
src/main/java/com/backend/baseball/Diary/entity/: Comment.java  Diary.java  Likes.java  PopularPost.java  Post.java
src/main/java/com/backend/baseball/Diary/enums/: ViewType.java
src/main/java/com/backend/baseball/Diary/etc/: DateUtils.java
src/main/java/com/backend/baseball/Diary/repository/: DiaryRepository.java
src/main/java/com/backend/baseball/Diary/service/: DiaryService.java  FetchDiaryService.java
src/main/java/com/backend/baseball/GameInfo/apiPayload/: ApiResponse.java
src/main/java/com/backend/baseball/GameInfo/controller/: GameInfoController.java  GameInfoControllerDocs.java  RankingController.java  RankingControllerDocs.java  TeamRankingController.java
src/main/java/com/backend/baseball/GameInfo/crawling/: CrawlingBatterRanking.java  CrawlingBatterRecordRanking.java  CrawlingGameInfo.java  CrawlingPitcherRanking.java  CrawlingPitcherRecordRanking.java  CrawlingTeamRanking.java  why.java
src/main/java/com/backend/baseball/GameInfo/entity/: Attendance.java  BatterRank.java  BatterRanking.java  BatterRecordRanking.java  DateInfo.java  GameInfo.java  GameStatus.java  PitcherRank.java  PitcherRanking.java  PitcherRecordRanking.java  TeamRank.java  TeamRanking.java
src/main/java/com/backend/baseball/GameInfo/enums/: GameStatus.java
src/main/java/com/backend/baseball/GameInfo/repository/: BatterRankingRepository.java  BatterRecordRankingRepository.java  GameInfoRepository.java  PitcherRankingRepository.java  PitcherRecordRankingRepository.java  TeamRankingRepository.java
src/main/java/com/backend/baseball/apiPayload/: ApiResponse.java
src/main/java/com/backend/baseball/domain/: BaseballClub.java  BatterRank.java  PitcherRank.java  Player.java  TeamRank.java  User.java
src/main/java/com/backend/baseball/exception/: ApiException.java
src/main/java/com/backend/baseball/repository/: UserRepository.java
src/main/java/com/backend/baseball/service/: UserService.java
src/main/java/com/backend/baseball/util/: HttpUtils.java
src/main/resources/: application.yml
src/pages/: Login.jsx  Signup.jsx
src/test/java/com/backend/baseball/: BaseballApplicationTests.java
(+139 files in other folders)
